{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Start Development Server",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    }
  }
}
